MONGODB_URI=mongodb+srv://ayushdhiman1960_db_user:<db_password>@imagestorage.yt7wkn7.mongodb.net/?appName=imageStorage
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your-secret-key-here-change-in-production

# Redis Configuration
REDIS_USERNAME=default
REDIS_HOST=redis-14455.c57.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=14455
REDIS_PASSWORD=9eJwZYBIwu5YED9iW85oJckJdqp4PEZl

# ===========================================
# Cloudinary Configuration (Image Uploads)
# ===========================================
# Replace with your Cloudinary credentials from https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=dbe6rkwtl
CLOUDINARY_API_KEY=834792785215824
CLOUDINARY_API_SECRET=MIKrmalN09lm51mrtFwGfir06tw
