# Test Environment Variables
NODE_ENV=test
PORT=5001
MONGODB_TEST_URI=mongodb://localhost:27017/ecommerce-test
JWT_SECRET=test-secret-key-for-testing
FRONTEND_URL=http://localhost:3000

# Redis Configuration (optional for tests)
REDIS_HOST=redis-11561.c278.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=11561
REDIS_USERNAME=default
REDIS_PASSWORD=5D7AtwPFigqhvZpk0zB8kLDVFrxrqLv1
